spark.serializer               org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator         org.hammerlab.guacamole.kryo.Registrar
spark.kryoserializer.buffer.mb 4
spark.kryo.referenceTracking   true
